solution.version=0.1
solution.name=IWB_browse_solution
solution.longname=IWB_browse_solution for Information Workbench
# Uncomment / define additional settings below
#solution.company=Example
#solution.contact=support@example.com
#solution.buildby=

